@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Quicksand:wght@400;500&family=Rouge+Script&display=swap');
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Rouge Script', cursive; */
/* font-family: 'Quicksand', sans-serif; */
/* font-family: 'Lato', sans-serif; */
/*Colors gold-rgb(238, 199, 100) black and rgb(231, 215, 202) */

* { box-sizing: border-box; padding: 0; margin: 0;}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
button {
    border: none;
    background-color: transparent;
}
main {
    width: auto;
    margin: 0 auto;
    padding: 0 .7em;
}
.wrapper {
    min-width: 300px;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;    
    color: black;
}
li {
    list-style-type: none;
}
/****** Home Nav ******/
.home-logo {   
    height: 50px; 
    border: none;
}
.toggle-menu {
    height: 40px;
}
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 15px;
}
.links {
    display: none;
    flex-direction: column;
    text-align: center;    
    border-top: 1px solid black;
    background-color: rgb(0, 0, 0);
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.toggle-links {
   display: flex;    
}
.rotate {
    transform: rotate(-0.25turn);
    transition-duration: 0.75s;
}
.main-nav li {    
    font-family: 'Quicksand', sans-serif;   
    font-size: 1em;
    font-weight: 400;
    letter-spacing: .3em;    
    padding-top: .5em;
    padding-bottom: .5em;
}
.main-nav a {
    color: white;
}
.main-nav .links li a:hover {
    color: rgb(238, 199, 100);
}
.links .current {
    color:rgb(238, 199, 100);
}
.homehero {
    height: 350px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.249), rgba(255, 255, 255, 0.249)), url('Images/whiteweddingchairs.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    background-color: rgb(231, 215, 202);   
    border-bottom: 1px solid black;
    padding-bottom: .2em;
}
.header-banner-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    text-shadow: .05em .05em .05em white;
    border-bottom: 2px solid black;
}
/****** Home Page Styles ******/
.intro {    
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-content: center;
    font-size: 1.1em;
    line-height: 1.6em;
    text-align: center;
    margin-top: 3em;
}
.home-hr {
    width: 50%;
    max-width: 400px;
    height: 3px;
    margin: 2.5em auto 1em;
    background-color: rgb(238, 199, 100);
}
section {
    margin-bottom: 3.2em;
}
h2 {
    font-family: 'Times New Roman', Times, serif;    
    font-size: 1.2em;
    letter-spacing: .1em;
    padding-bottom: .6em;
}
section p {    
    font-size: 1em;    
    line-height: 20pt;
    padding-bottom: 1.5em;
}
.section-img-cont {
    height: 260px;
    width: 300px;    
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
section img, .package img {
    height: 100%;
    width: auto;
    /* max-width: 100%;     */
}
#gallery-heading {        
    text-align: center;
}
#gallery div {
    height: 260px;
    width: 300px;    
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    margin-bottom: 1.7em;
    box-shadow: 4px 4px 4px #777;
}

/******  Packages Page Styles ******/
.package {
    width: 300px;
    border: 2px solid rgb(238, 199, 100);
    border-radius: 5px;
    background-color:  rgb(231, 215, 202);
    padding: 1.3em .7em;
    margin: 3em auto;
}
.package h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    text-align: center;
    letter-spacing: .15em;
    padding-bottom: 1.1em;
}
.package-img-container {
    height: 250px;
    width: 250px;    
    border-radius: 3px;
    box-shadow: 0px 0px 10px 4px rgb(178, 168, 159);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.1em;
    overflow: hidden;
}
.package ul {
    padding-top: .7em;
}
.package li {
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    padding-bottom: .4em;
}
.package .package-details {
    font-size: .9em;
    font-weight: 500;
    padding-top: 1.5em;
}
.page-para-style {
    width: 90%;
    font-size: 1.1em;
    margin: 2em auto;
    line-height: 1.6em;    
}
h3 {
    padding: 0;
    margin: auto;
}
.calculator-btn {
    width: 100%;
    margin: 10px auto 15px;
    background-color: rgb(238, 199, 100);
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2em;
    font-weight: 500;
}
form label {
    font-size: 1.1em;
}
form input { 
    font-size: 1.3em;
    margin-top: 5px;   
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
#estimated-cost {
    margin: 20px 0;
    font-weight: 1000;
    font-size: 1.2em;
}
caption, th {
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: .2em;
}
caption {
    padding-bottom: .8em;
}
th, td {
    border: 1px solid rgb(238, 199, 100);
    padding: .5em 0;    
}
td {
    padding-left: .5em;
}

/****** Contact Us Page Styles ******/
.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: rgb(231, 215, 202);
    border: 2px solid rgb(238, 199, 100);
    border-radius: 1em;
    padding: 1em;
    margin: 1em auto 3em auto;
}
.contact-info {
    font-size: 1.1em;
    margin-bottom: 5em;
}
#mobile {
	display: inline;
}
#desktop {
	display: none;
}
#email {
    color: blue;
}

/****** Footer Styles ******/
footer {   
    background-color: rgb(231, 215, 202);
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500; 
    font-size: 1em;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}
footer nav {
    margin-bottom: 1em;
}
footer nav li{        
    padding-bottom: .7em;    
}
footer a:hover {
    color: white;
}
.footer-nav-icon {
    height: 1.5em;
    width: auto;
    padding-right: .5em;
}
.social-link{
    display: flex;
    flex-direction: row;
    align-items: center;    
    padding: .5em 0 .5em .5em;    
    width: 13em;
}
.social-icon {
    height: 1.7em;
    width: auto;
    padding-right: .5em;
}
.copyright {    
    text-align: center;
    font-size: .7em;
    padding-bottom: .7em;
}

/****** Responsive Design Styles ******/
@media (min-width: 600px) {
    .nav-toggle {
        display: none;
    }
    .main-nav {
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        border: none;        
    }
    .links a {
        color: black;
    }  
    .links li {
        border-bottom: none;
        font-weight: 500;
        padding-right: 2rem;
    }
    section {
       display: grid; 
       grid-template-columns: 1fr 1fr;
       grid-template-rows: auto;
       gap: 1.7em;
    }
    section h2 {
        text-align: center;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    section p {
        line-height: 24pt;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .section-img-cont {           
        grid-row: 2/3;
        grid-column: 2/3;
    }
    #gallery-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #gallery {
        display: grid;
        grid-template-columns: 280px 280px;
        grid-template-rows: auto;          
    }
    #gallery div{
        height: 200px;
        width: 260px;
    }
    #mobile {
		display: none;
	}
	#desktop {
		display: inline;
	}
    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;        
        max-width: 1080px;
        padding-left: 2em;
        padding-right: 2em;
        margin: 2em auto;
    }
}
@media (min-width: 768px) {
    .homehero {
        height: 450px;
    }
    .section-img-cont {
        height: 300px;
        width: 360px;
    }
    .max-p-width {
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
    }
    .packages-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;     
        /* margin-bottom: 2em;    */
    }
}
@media (min-width: 1080px) {
    .homehero {
        height: 550px;
    }
    #gallery {        
        grid-template-columns: 280px 280px 280px;        
    }
}